IBM_DISCOVERY_AUTH_KEY=CNhyYRVpGhkwMzp8p6iPVqaFRPJoDlomMcql5E004gGQ
IBM_DISCOVERY_SERVICE_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/011cbf78-bcfb-4ca9-a310-bcde05eb0b33
GAURDIAN_API_KEY=6b1ba291-e726-4697-90df-038ff69e14b1
BING_WEB_SEARCH_API_KEY=daa4fd5478964f078a96e3dfe083ad08
EVENT_REGISTIRY_API_KEY=dd18eac9-0818-4e2e-a9af-277506d4636b
GOOGLE_CLIENT_ID=894640144962-q44oq113g8pvb3j8enj24jda4ocjhmh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mg2It5M3TfrfDNsELd4sce_h